<!-- ======= Begin HTML ======= -->
<!DOCTYPE HTML>
<html lang="EN">

<!-- ========== Head ========== -->
<head>
	<!-- Charset -->
	<meta charset="utf-8">

	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Meta Tags -->
	<meta name="author" content="Carlos de Carvalho"/>
	<meta name="keywords" content="programmer, web developer, web designer, portfolio, github"/>
	<meta name="description" content="My name is Carlos de Carvalho, and I'm software engineer. Do you want to know about my career and skills? Check it out!"/>

	<!-- Favicon -->
	<link rel="icon" type="image/svg+xml" href="icon/site-favicon.svg">

	<!-- CSS imports -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<!-- Page Title -->
	<title>Carzuiliam | GitHub</title>

</head>

<!-- ========== Body ========== -->
<body>	
	<!-- Header -->
	<header>		
		<!-- Menu -->
		<section id="menu">
			<div id="menu-name">				
				<h1 class="textMenu textHidden">
					Carlos <span class="textFull">de Carvalho </span>@ GitHub
				</h1>
			</div>
			<aside id="menu-social">
				<a href="https://www.facebook.com/carzuiliam/" target="_blank">
					<img class="iconSocial iconHidden" src="icon/social-facebook.svg" alt="Facebook"/></a>
				<a href="https://www.instagram.com/carzuiliam/" target="_blank">
					<img class="iconSocial iconHidden" src="icon/social-instagram.svg" alt="Instagram"/></a>
				<a href="https://twitter.com/carzuiliam/" target="_blank">
					<img class="iconSocial iconHidden" src="icon/social-twitter.svg" alt="Twitter"/></a>
				<a href="https://www.linkedin.com/in/carzuiliam/" target="_blank">
					<img class="iconSocial iconHidden" src="icon/social-linkedin.svg" alt="LinkedIn"/></a>
				<a href="https://github.com/carzuiliam" target="_blank">
					<img class="iconSocial iconHidden" src="icon/social-github.svg" alt="GitHub"/></a>
			</aside>			
		</section>

	</header>
	<!-- Main content -->
	<main>

		<!-- Hello -->
		<section id="hello">		
			<div id="hello-box" class="boxHidden"><h2 class="titleBox textHidden">HE<br>LLO.</h2></div>			
			<div id="hello-banner" class="imageHidden"></div>
		</section>

		<!-- Intro -->
		<section id="intro">		
			<div id="intro-content">
				<h2 class="titleDefault textHidden">Welcome!</h2>
				<p class="textCentered textHidden">My name is Carlos de Carvalho. I'm a software engineer and web designer from São Paulo (Brazil) since 2009. This is my personal webpage (or portfolio?). Here, you'll find a bit about my career and skills. Let's check it out!</p>
			</div>		
			<div id="intro-canvas">
				<img class="iconIntro iconHiddenTop" src="icon/intro-education.svg" alt="Education"/>
				<img class="iconIntro iconHiddenTop" src="icon/intro-experience.svg" alt="Experience" />
				<img class="iconIntro iconHiddenTop" src="icon/intro-projects.svg" alt="Projects" />
				<img class="iconIntro iconHiddenTop" src="icon/intro-certifications.svg" alt="Awards" />
			</div>		
		</section>

		<!-- Education -->
		<section id="education">
			<div id="education-title">
				<h2 class="titleDefault textHidden">Education and Courses</h2>
			</div>
			<div id="education-canvas">
				<img class="imageUfscar imageHidden" src="img/education-ufscar.jpg" alt="Sao Paulo State University (UNESP)"/>
				<img class="imageUnesp imageHidden" src="img/education-unesp.jpg" alt="Federal University of Sao Carlos (UFSCar)"/>
			</div>
			<div id="education-content">				
				<div id="education-section-a">
					<h3 class="labelDefaultFirst textHidden">Academic</h3>	
					<ul class="listDefault textHidden">
						<li><strong>Master's degree in computer science @ Federal University of Sao Carlos (UFSCar)</strong>, since 2017. My master's thesis had an emphasis on digital image processing.</li>
						<li><strong>Bachelor's degree in computer science @ Sao Paulo State University (UNESP)</strong>, since 2013.</li>
					</ul>
				</div>
				<div id="education-section-b">
					<h3 class="labelDefault textHidden">Courses</h3>	
					<ul class="listDefault textHidden">
						<li><strong>C Programming For Beginners - Master the C Language @ Udemy</strong> (2023), with 40-hours duration.</li>
						<li><strong>Project management course @ Veduca</strong> (2018), 40-hours duration.</li>
						<li><strong>React - The Complete Guide (incl. Hooks, React Router, Redux) @ Udemy</strong> (2023), online, with 49.5-hours duration.</li>
					</ul>
				</div>			
			</div>
		</section>

		<!-- Experience -->
		<section id="experience">

			<div id="experience-banner"></div>
			<div id="experience-title">
				<h2 class="titleDefault textHidden">Professional Experience</h2>
			</div>

			<div id="experience-content">
				<div id="experience-section-f">
					<h3 class="labelDefault textHidden">Kaffa Mobile/Codex</h3>
					<p class="textJustified textHidden">I managed a suite of products tailored for <strong>environment, energy, and sanitation companies</strong>, optimizing the management of <strong>physical resource networks</strong>, e.g., power grids and water distribution systems.</p>
				</div>
				<div id="experience-canvas-f">
					<table class="tableExperience">
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-time.svg" alt="Time worked"/></td>
							<td><p class="textCanvas textHidden">From november, 2019 until november, 2023</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-skills.svg" alt="Skills utilized"/></td>
							<td><p class="textCanvas textHidden">Java/Kotlin, Javascript/Typescript, React, SQL (Standart)</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-chart.svg" alt="Tasks performed"/></td>
							<td><p class="textCanvas textHidden">80% development, 20% documentation</p></td>
						</tr>
					</table>
				</div>
			</div>

			<div id="experience-content">
				<div id="experience-section-e">
					<h3 class="labelDefault textHidden">Cobmais</h3>
					<p class="textJustified textHidden">I <strong>introduced new features</strong> and <strong>integrated new clients</strong> with the Cobmais, a system focused on collection advisory services. This involves <strong>debtor contact, debt updates, and renegotiation</strong>.</p>
				</div>
				<div id="experience-canvas-e">
					<table class="tableExperience">
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-time.svg" alt="Time worked"/></td>
							<td><p class="textCanvas textHidden">From october, 2019 until november, 2020</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-skills.svg" alt="Skills utilized"/></td>
							<td><p class="textCanvas textHidden">C#, Javascript (jQuery), SQL Server</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-chart.svg" alt="Tasks performed"/></td>
							<td><p class="textCanvas textHidden">90% development, 10% maintenance</p></td>
						</tr>
					</table>
				</div>
			</div>

			<div id="experience-content">
				<div id="experience-section-d">
					<h3 class="labelDefault textHidden">Expert Data Processing</h3>
					<p class="textJustified textHidden">I was part of the development team, performing the <strong>improvement and maintenance</strong> of a product called Delivery -- an <strong>application aimed at small and medium-sized restaurants</strong> for <strong>orders management</strong>.</p>
				</div>
				<div id="experience-canvas-d">
					<table class="tableExperience">
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-time.svg" alt="Time worked"/></td>
							<td><p class="textCanvas textHidden">From october, 2018 until october, 2019</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-skills.svg" alt="Skills utilized"/></td>
							<td><p class="textCanvas textHidden">C#, Java/Kotlin (Android), SQL Server (Entity Framework)</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-chart.svg" alt="Tasks performed"/></td>
							<td><p class="textCanvas textHidden">40% development, 60% maintenance</p></td>
						</tr>
					</table>
				</div>
			</div>

			<div id="experience-content">
				<div id="experience-section-c">
					<h3 class="labelDefault textHidden">CEBRAC Franchising</h3>
					<p class="textJustified textHidden">I was one of the teachers, presenting to students <strong>topics related to Windows and the Internet</strong>. In addition, I also <strong>taught students about HTML/CSS, Java, and C#</strong>.</p>
				</div>
				<div id="experience-canvas-c">
					<table class="tableExperience">
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-time.svg" alt="Time worked"/></td>
							<td><p class="textCanvas textHidden">From june, 2017 until april, 2018</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-skills.svg" alt="Skills utilized"/></td>
							<td><p class="textCanvas textHidden">Windows, Office, HTML/CSS, Java</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-chart.svg" alt="Tasks performed"/></td>
							<td><p class="textCanvas textHidden">90% teaching, 10% development</p></td>
						</tr>
					</table>
				</div>
			</div>

			<div id="experience-content">
				<div id="experience-section-b">
					<h3 class="labelDefault textHidden">Luz Própria 360</h3>
					<p class="textJustified textHidden">After being a trainee for a few months, I joined the development team, <strong>creating and maintaining websites</strong>, <strong>including e-commerce's</strong>, and <strong>converting e-mail marketing</strong> templates to HTML/CSS.</p>
				</div>
				<div id="experience-canvas-b">
					<table class="tableExperience">
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-time.svg" alt="Time worked"/></td>
							<td><p class="textCanvas textHidden">From october, 2012 until february, 2014</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-skills.svg" alt="Skills utilized"/></td>
							<td><p class="textCanvas textHidden">HTML/CSS, Javascript (jQuery), PHP (WordPress), MySQL</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-chart.svg" alt="Tasks performed"/></td>
							<td><p class="textCanvas textHidden">40% development, 60% maintenance</p></td>
						</tr>
					</table>
				</div>
			</div>

			<div id="experience-content">
				<div id="experience-section-a">
					<h3 class="labelDefault textHidden">Anglo Prudentino</h3>
					<p class="textJustified textHidden">I was part of the software development team, <strong>creating features</strong> in products designed specifically for use in the classroom to <strong>assist in teaching students</strong> and <strong>improve their integration with teachers</strong>.</p>
				</div>			
				<div id="experience-canvas-a">
					<table class="tableExperience">
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-time.svg" alt="Time worked"/></td>
							<td><p class="textCanvas textHidden">From november, 2011 until august, 2012</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-skills.svg" alt="Skills utilized"/></td>
							<td><p class="textCanvas textHidden">C, C++, Java</p></td>
						</tr>
						<tr class="rowExperience">
							<td><img class="iconExperience iconHiddenLeft" src="icon/experience-chart.svg" alt="Tasks performed"/></td>
							<td><p class="textCanvas textHidden">100% development</p></td>
						</tr>
					</table>
				</div>
			</div>

		</section>

		<!-- Certifications -->
		<section id="certifications">

			<div id="certifications-banner"></div>
			<div id="certifications-title">
				<h2 class="titleDefault textHidden">Certifications</h2>
			</div>

			<div id="certifications-content">
				<div id="certifications-canvas">
					<img class="iconCertifications iconHiddenTop" src="icon/certifications-analytics.svg" alt="Google Analytics"/>
					<img class="iconCertifications iconHiddenTop" src="icon/certifications-adwords.svg" alt="Google AdWords"/>
					<img class="iconCertifications iconHiddenTop" src="icon/certifications-mobile.svg" alt="Google Mobile Sites"/>
				</div>
				<div id="certifications-section">
					<h3 class="labelDefault textHidden">Active and Expired</h3>
					<ul class="listDefault textHidden">
						<li><strong>EF SET English Certificate 79/100 (C2 Proficient)</strong>, since march, 2023.</li>
						<li><strong>Gestão de Projetos (Project Management)</strong>, since august, 2018.</li>
						<li><strong>Scrum Foundation Professional Certificate - SFPC™</strong>, since march, 2023.</li>
					</ul>
				</div>
			</div>			

		</section>

		<!-- Skills -->
		<section id="skills">
			<div id="skills-content">
				<h2 class="titleDefault textHidden">Main Skills</h2>
				<p class="textCentered textHidden">You can find more info about my projects on <a href="https://github.com/carzuiliam" target="_blank">my GitHub page</a>, if you wish.</p>
			</div>
			<div id="skills-canvas">
				<table class="tableSkills">
					<tr class="rowSkills">
						<td class="cellSkills">
							<img class="iconSkills iconHiddenTop" src="icon/skills-cpp.svg" alt="C/C++ and C#" />
							<p class="labelImage textHidden">C/C++ and C#</p>
						</td>
						<td class="cellSkills">
							<img class="iconSkills iconHiddenTop" src="icon/skills-java.svg" alt="Java"/>
							<p class="labelImage textHidden">Java/Kotlin<br>(Android)</p>
						</td>
						<td class="cellSkills">
							<img class="iconSkills iconHiddenTop" src="icon/skills-html.svg" alt="HTML, CSS and PHP"/>
							<p class="labelImage textHidden">HTML/CSS<br>and PHP</p>
						</td>
						<td class="cellSkills">
							<img class="iconSkills iconHiddenTop" src="icon/skills-javascript.svg" alt="Javascript (jQuery and JSON)"/>
							<p class="labelImage textHidden">Javascript/React</p>
						</td>
						<td class="cellSkills">
							<img class="iconSkills iconHiddenTop" src="icon/skills-mysql.svg" alt="SQL (MySQL and SQL Server)" />
							<p class="labelImage textHidden">SQL (Stardart)</p>
						</td>
						<td class="cellSkills">
							<img class="iconSkills iconHiddenTop" src="icon/skills-google.svg" alt="Google Analytics and AdWords (Basic and Mobile)"/>
							<p class="labelImage textHidden">Analytics and<br>AdWords (Mobile)</p>
						</td>
					</tr>
				</table>
			</div>

		</section>

		<!-- Contact -->
		<section id="contact">

			<div id="contact-banner"></div>
			<div id="contact-content">
				<h2 class="titleDefault textHidden">Say Something!</h2>
				<p class="textCentered textHidden">Feel free to contact me, using one of the following resources:</p>
			</div>
			<div id="contact-canvas">
				<img class="iconContact iconHiddenLeft" src="icon/contact-email.svg" alt="My Google Mail"/>
				<a class="textContact textHidden" href="mailto:carloswilldecarvalho@gmail.com" target="_blank">carloswilldecarvalho@gmail.com</a>
				<span class="emptySpace textHidden"></span>
				<span class="lineBreak textHidden"><br></span>
				<img class="iconContact iconHiddenLeft" src="icon/contact-skype.svg" alt="My Outlook/Skype Mail"/>
				<a class="textContact textHidden" href="mailto:carloswilldecarvalho@outlook.com" target="_blank">carloswilldecarvalho@outlook.com</a>
			</div>

		</section>

	</main>

	<!-- Footer -->
	<footer>
		<!-- About -->
		<div id="about">
			
			<div id="about-validation">
				<a href="http://jigsaw.w3.org/css-validator/validator?uri=carzuiliam.github.io&profile=css3svg&usermedium=all&warning=1" target="_blank">
		    		<img class="w3cValidCss imageHidden" src="img/css-validator.gif" alt="Valid CSS!" />
				</a>
			</div>
			<div id="about-info">
				<h2 class="textAbout textHidden">
					<span class="currentYear"></span> &copy; Carlos de Carvalho. <span class="textFull"> Photos: <a href="https://unsplash.com/" target="_blank">Unsplash Inc</a>. Icons: <a href="https://www.iconfinder.com/neilorangepeel" target="_blank">Neil Hainsworth</a>, <a href="https://www.flaticon.com/authors/freepik" target="_blank">Freepik</a> (CC 3.0 BY).</span>
				</h2>
			</div>

		</div>

	</footer>

	<!-- Scripts -->
	<script src="js/html-element.js"></script>
	<script src="js/functions.js"></script>
	<script src="js/main.js"></script>

</body>

<!-- ======== End HTML ======== -->
</html>
