/**************************** Main components **************************/

html { 
	font-family: 'Questrial', sans-serif;
	font-weight: 400;
	letter-spacing: 0;
}

h1, h2, h3, h4 { font-family: 'Amaranth', sans-serif; }

strong { font-weight: bold; }

table { vertical-align: middle; }

tr { height: 100px; }

td { vertical-align: middle; }

ul { list-style-type: circle; }

a { text-decoration: none; }
	a:hover { opacity: .8; }

/*************************** Semantic elements *************************/

body {
	width: 100%;
	color: #000;
	margin: auto;
	transition: all 1s;
}

header {
	width: 100%;
	height: 50px;
	background-color: #fff;
	position: fixed;
	z-index: 9;
}

main {
	width: 100%;
	max-width: 1800px;
	background-color: #fff;
	display: table;
	margin: auto;
}

footer {
	width: 100%;
	height: 50px;
	left: 0;
	bottom: 0;
	background-color: #fff;
	position: fixed;
	z-index: 9;
}

/********************************* DIV's *******************************/

#menu {
	height: 100%;
	margin: 0 auto;
	box-shadow: 0px 1px 20px gray;
	padding: 0 10px;
}

	#menu-name {
		color: #727272;
		float: left;
		font-size: 14px;
		margin-top: 18px;
	}

	#menu-social {
		color: #727272;
		float: right;
		font-size: 14px;
		margin-top: 10px;
	}

#hello {
	width: 100%;
	height: 95vh;
	overflow: hidden;
}

	#hello-box {
		width: 50%;
		height: 100%;
		background-color: #74a8b6;
		border: none;
		color: #fff;
		float: left;
		font-size: 200px;
		text-align: justify;
		transform-origin: left;
		transition: all 1s;
	}

	#hello-banner {
		width: 50%;
		height: 100%;
		background-image: url('../img/content-hello.jpg');
		background-position: center 1px;
		background-repeat: no-repeat;	
		border: none;
		float: right;
		position: relative;
		transform-origin: left;
		transition: opacity 1s, transform .5s;
	}

#intro {
	width: 100%;
	height: auto;
	border-bottom: 1px solid #dadada;
	display: inline-block;
	padding: 50px 0;
}

	#intro-content {
		height: auto;
	}

	#intro-canvas {
		height: auto;
		letter-spacing: 10px;
		margin-top: 50px;
		text-align: center;
	}

#education {
	width: 100%;
	height: auto;
	display: inline-block;
}

	#education-title {
		width: 100%;
		height: auto;
		border-bottom: 1px dashed #cecece;
		padding: 50px 0;
	}

	#education-content {
		height: auto;
		padding: 50px 0;
	}

	#education-content:after {
		clear: both;
		content: " "; 
		display: block;
	}

		#education-section-a {
			width: 60%;
			height: auto;
			float: right;
		}

		#education-section-b {
			width: 60%;
			height: auto;
			float: right;
			margin-top: 35px;
		}

	#education-canvas {
		width: 40%;
		height: auto;
		float: left;
		position: relative;
	}

#experience {
	width: 100%;
	height: auto;
	display: inline-block;
}

	#experience-banner {
		width: 100%;
		height: 350px;
		background-image: url('../img/experience-banner.jpg');
		background-position: center 1px;
		background-repeat: no-repeat;
		position: relative;
	}

	#experience-title {
		width: 100%;
		height: auto;
		border-bottom: 1px dashed #cecece;
		padding: 50px 0;
	}

	#experience-content {
		height: auto;
		padding: 50px 0;		
		border-bottom: 1px dashed #cecece;
	}

	#experience-content:after {
		clear: both;
		content: " "; 
		display: block;
	}

		#experience-section-a,
		#experience-section-b,
		#experience-section-c,
		#experience-section-d,
		#experience-section-e,
		#experience-section-f {
			width: 50%;
			height: 100%;
			float: left;
		}

		#experience-canvas-a,
		#experience-canvas-b,
		#experience-canvas-c,
		#experience-canvas-d,
		#experience-canvas-e,
		#experience-canvas-f {
			width: 50%;
			height: auto;
			display: table;
			float: right;
		}

#certifications {
	width: 100%;
	height: auto;
	border-bottom: 1px solid #dadada;
	display: inline-block;
}

	#certifications-banner {
		width: 100%;
		height: 350px;
		background-image: url('../img/certifications-banner.jpg');
		background-position: center 200px;
		background-repeat: no-repeat;
	}

	#certifications-title {
		width: 100%;
		height: auto;
		border-bottom: 1px dashed #cecece;
		padding: 50px 0;
	}

	#certifications-content {
		height: auto;
		padding: 50px 0;
	}

	#certifications-content:after {
		clear: both;
		content: " "; 
		display: block;
	}

	#certifications-section {
		width: 60%;
		height: auto;
		float: right;
	}

	#certifications-canvas {
		width: 40%;
		float: left;
		letter-spacing: 10px;
		text-align: center;
	}

#skills {
	width: 100%;
	height: auto;
	border-bottom: 1px solid #dadada;
	display: inline-block;
	padding: 50px 0;	
}

	#skills-content {
		height: auto;
	}

	#skills-canvas {
		height: auto;
		margin-top: 50px;
		text-align: center;
	}

#contact {
	width: 100%;
	height: auto;
}

	#contact-banner {
		width: 100%;
		height: 350px;
		background-image: url('../img/contact-banner.jpg');
		background-position: center 600px;
		background-repeat: no-repeat;
		position: relative;
	}

	#contact-content {
		height: auto;
		padding: 50px 0;
	}

	#contact-canvas {
		height: auto;
		margin-bottom: 100px;
		text-align: center;
	}

#about {
	height: 100%;
	margin: 0 auto;
	box-shadow: 0px 1px 20px gray;
	padding: 0 10px;
}

	#about-validation {
		float: left;
		margin-top: 10px;
	}

	#about-info {
		float: right;
	}

/***************************** Custom classes **************************/

.cellSkills {
	width: 220px;
	font-size: 22px;
	vertical-align: top;
}

.emptySpace {
	font-size: 25px;
	margin: 0 15px 0 30px;
	transition: opacity 1s;
}

.iconCertifications {
	width: 140px;
	height: 140px;
	top: 25px;
	position: relative;
	transition: all 1s;
}

.iconContact {
	width: 30px;
	height: 30px;
	margin-left: -10px;
	transition: all 1s;
	vertical-align: middle;
}

.iconExperience {
	width: 85px;
	height: 85px;
	margin-left: -10px;
	transition: all .5s;
	vertical-align: bottom;
}

.iconIntro {
	width: 140px;
	height: 140px;
	position: relative;
	transition: all 1s;
}

.iconSkills {
	width: 140px;
	height: 140px;
	position: relative;
	transition: all 1s;
}

.iconSocial {
	width: 30px;
	height: 30px;
	transition: all 1s;
}

.imageUfscar {
	width: 400px;
	height: 300px;
	top: 50px;
	left: 30px;
	box-shadow: 5px 5px #f0f0f0;
	position: absolute;
	transition: opacity 1s, transform .5s;
}

.imageUnesp {
	width: 400px;
	height: 300px;
	top: 270px;
	right: 20px;
	box-shadow: 5px 5px #f0f0f0;
	position: absolute;
	transition: opacity 1s, transform .5s;
}

.labelDefault, .labelDefaultFirst {
	width: 100%;
	font-size: 36px;
	font-weight: 700;
	position: relative;
	text-align: center;
	transition: all 1s;
}

.labelImage {
	font-size: 24px;
}

.lineBreak {
	display: none;
	line-height: 5px;
}

.deprecated {
	color: rgb(180, 180, 180);
}

.listDefault {
	display: block;
	font-size: 24px;
	line-height: 35px;
	margin-top: 50px;
	padding: 0 50px;
	text-align: justify;
	transition: all 1s;
}

.tableExperience {
	display: table-cell;
}

.tableSkills {
	margin: 0 auto;
}

.textAbout {
	color: #727272;
	font-size: 12px;
	margin-top: 18px;
	transition: all 1s;
}

.textCanvas {
	font-size: 24px;
	margin-left: 15px;
	text-align: left;
	transition: all 1s;	
}

.textContact {
	font-size: 18px;
	margin-left: 10px;
	transition: all 1s;
}

.textCentered {
	display: block;
	font-size: 24px;
	line-height: 35px;
	margin-top: 50px;
	padding: 0 50px;
	text-align: center;
	transition: all 1s;
}

.textFull {
	display: inline;
}

.textJustified {
	display: block;
	font-size: 24px;
	line-height: 35px;
	margin-top: 50px;
	padding: 0 50px;
	text-align: justify;
	transition: all 1s;
}

.textMenu { 
	transition: all 1s;
}

.titleBox {
	top: 50%;
	left: 50%;	
	float: left;	
	line-height: .8em;
	position: relative;
	transform: translate(-50%, -50%);
	transition: all 1s;
}

.titleDefault {
	width: 100%;
	font-size: 48px;
	font-weight: 700;
	position: relative;
	text-align: center;
	transition: all 1s;
}

.rowExperience {
	height: 100px;
	line-height: 40px;
}

.rowSkills {
	height: 20px;
}

.w3cValidCss {
	width: 88px;
	height: 31px;
	transition: opacity 1s, transform .5s;
}

/**************************** Effects classes **************************/

.boxHidden { transform: scaleX(0); }
.boxShow { transform: scaleX(1); }

.textHidden { opacity: 0; }
.textShow { opacity: 1; }

.imageHidden { opacity: 0; }
.imageShow { opacity: 1; }
	.imageShow:hover { transform: scale(1.05); z-index: 1; }

.iconHidden { opacity: 0; }
.iconShow { opacity: 1; }

.iconHiddenTop { opacity: 0; margin-top: -40px; }
.iconShowTop { opacity: 1; margin-top: 0; }

.iconHiddenLeft { opacity: 0; }
.iconShowLeft { opacity: 1; margin-left: 0; }