/*********************** High Windows resolutions **********************/

@media screen and (max-width: 1601px) {
	
	#hello-box { font-size: 180px; }

	.cellSkills { width: 200px; }
	.iconCertifications { width: 130px; height: 130px; }
	.iconIntro { width: 120px; height: 120px; }
	.imageUnesp { top: 300px; }
	.labelImage { font-size: 23px; }
}

/**************************** IPad (default) ***************************/

@media screen and (max-width: 1367px) {

	#hello-box { font-size: 170px; }

	.cellSkills { width: 190px; }
	.iconCertifications { width: 120px; height: 120px; top: 60px; }
	.iconIntro { width: 110px; height: 110px; }
	.imageUfscar { left: 50px; }
	.labelImage { font-size: 22px; }
}

/************************** Chromebook Pixel ***************************/

@media screen and (max-width: 1281px) {

	#hello-box { font-size: 160px; }

	.cellSkills { width: 180px; }
	.iconCertifications { width: 110px; height: 110px; top: 80px; }
	.iconIntro { width: 100px; height: 100px; }
	.labelImage { font-size: 21px; }
}

/******************** Old Default Windows Resolution *******************/

@media screen and (max-width: 1025px) {

	#hello-box { font-size: 150px; }

	.cellSkills { width: 170px; }
	.iconCertifications { width: 100px; height: 100px; top: 90px; }
	.iconIntro { width: 90px; height: 90px; }
	.imageUfscar { width: 300px; height: 200px; top: 100px; }
	.imageUnesp { width: 300px; height: 200px; top: 270px; }
	.labelImage { font-size: 20px; }
}

/**************************** IPad (default) ***************************/

@media screen and (max-width: 769px) {

	strong { font-weight: 400; text-shadow: 0 0 1px #000; }

	#hello-box { width: 100%; }
	#hello-banner { display: none; }

	#education-content-a { width: 100%; float: left; }
	#education-content-b { width: 100%; float: left; }
	#education-canvas { width: 100%; height: 290px; }

	#education-section-a,
	#education-section-b {
		width: 100%;
		margin-top: 0;
		padding-top: 50px;
	}

	#experience-section-a,
	#experience-section-b,
	#experience-section-c,
	#experience-section-d,
	#experience-section-e,
	#experience-section-f {
		width: 100%;
	}

	#experience-canvas-a,
	#experience-canvas-b,
	#experience-canvas-c,
	#experience-canvas-d,
	#experience-canvas-e,
	#experience-canvas-f {
		width: 100%; 
		text-align: center;		
	}

	#certifications-section { width: 100%; }
	#certifications-canvas { width: 100%; padding-bottom: 50px; }

	.cellSkills { width: 200px; display: inline-block; }
	.iconCertifications { top: 0; }
	.iconSkills { width: 130px; height: 130px; }
	.imageUfscar { width: 320px; height: 240px; top: 50px; }
	.imageUnesp { width: 320px; height: 240px; top: 50px; right: 50px; }
	.labelDefault { width: auto; }
	.tableExperience { display: block; padding: 0 50px; }
	.textJustified { margin: 50px 0; }
}

/***************************** Galaxy Tab A ****************************/

@media screen and (max-width: 603px) {

	#hello-box { font-size: 140px; }

	.cellSkills { width: 190px; }
	.emptySpace { display: none; }
	.iconIntro { width: 80px; height: 80px; }
	.lineBreak { display: block; }
	.textFull { display: none; }
}

/****************** Iphone 6/7/8 Plus, Galaxy S9 Plus ******************/

@media screen and (max-width: 415px) {

	#hello-box { font-size: 130px; }

	#education-canvas { height: 310px; }

	.cellSkills { width: 180px; }
	.iconIntro { width: 70px; height: 70px; }
	.iconSkills { width: 120px; height: 120px; }
	.imageUfscar { width: 280px; height: 210px; }
	.imageUnesp { width: 280px; height: 210px; top: 100px; }
	.tableExperience { padding: 0 40px; }
	.textCanvas { font-size: 16px; }
	.textCentered { padding: 0 30px; }
}

/**************************** Iphone 6/7/8/X ***************************/

@media screen and (max-width: 376px) {

	#hello-box { font-size: 120px; }

	#education-canvas { height: 250px; }

	.iconCertifications { width: 90px; height: 90px; }
	.iconSkills { width: 110px; height: 110px; }
	.imageUfscar { width: 200px; height: 150px; }
	.imageUnesp { width: 200px; height: 150px; }
	.labelDefault { padding: 0 40px; }
	.labelImage { font-size: 18px; }
	.listDefault { padding: 0 40px; }	
	.textCanvas { font-size: 14px; }
	.textCentered { padding: 0 20px; }
	.textJustified { padding: 0 40px; }
}

/*************************** Galaxy S9/S9+ *****************************/

@media screen and (max-width: 361px) {

	#hello-box { font-size: 110px; }

	.cellSkills { width: 160px; }
}
